
local ERRORLIST = {}
zc.errorList = ERRORLIST

ERRORLIST.errorMsgList = {
	[1] = zc.lang("error_1", "所有的成功状态"),
	[101] = zc.lang("error_101", "验证失败"),
	[102] = zc.lang("error_102", "服务器出错"),
	[103] = zc.lang("error_103", "账号验证超时"),
	[104] = zc.lang("error_104", "服务器维护"),
	[105] = zc.lang("error_105", "uctoken有误"),
	[106] = zc.lang("error_106", "gm正在检查数据"),
	[-3] = zc.lang("error_-3", "离线时间过长"),
	[201] = zc.lang("error_201", "账号已被封禁1小时，如有疑问，请联系客服QQ：2850882058！"),
	[202] = zc.lang("error_202", "账号已被封禁1日，如有疑问，请联系客服QQ：2850882058！"),
	[203] = zc.lang("error_203", "账号已被封禁3日，如有疑问，请联系客服QQ：2850882058！"),
	[204] = zc.lang("error_204", "账号已被封禁7日，如有疑问，请联系客服QQ：2850882058！"),
	[205] = zc.lang("error_205", "账号已被永久封禁，如有疑问，请联系客服QQ：2850882058！"),
	[206] = zc.lang("error_206", "账号使用代充已被冻结，如有疑问，请联系客服QQ：2850882058！"),
	[301] = zc.lang("error_301", "%离线时间过长，请重新登录"),
	[302] = zc.lang("error_302", "登录信息异常，请重新登录"),
	[303] = zc.lang("error_303", "账号在别处登录"),
	[501] = zc.lang("error_501", "该房间已解散"),
	[502] = zc.lang("error_502", "游戏维护中"),
	[503] = zc.lang("error_503", "错误的参数"),
	[10001] = zc.lang("error_10001", "该名字已被占用"),
	[10002] = zc.lang("error_10002", "非法角色名"),
	[10003] = zc.lang("error_10003", "创建失败"),
	[10004] = zc.lang("error_10004", "不允许创建新角色"),
	[10005] = zc.lang("error_10005", "该角色不存在"),
	[10006] = zc.lang("error_10006", "服务器数据异常"),
	[10008] = zc.lang("error_10008", "创建玩家进程失败"),
	[10009] = zc.lang("error_10009", "停止玩家进程失败"),
	[10010] = zc.lang("error_10010", "已经存在角色信息"),
	[10011] = zc.lang("error_10011", "首领名字不能为空"),
	[10013] = zc.lang("error_10013", "sign签名错误"),
	[10014] = zc.lang("error_10014", "未知的请求信息"),
	[10016] = zc.lang("error_10016", "请求超时，请稍后重试"),
	[10017] = zc.lang("error_10017", "请求信息有误"),
	[10018] = zc.lang("error_10018", "请求服务太频繁"),
	[10019] = zc.lang("error_10019", "该账号已被封禁"),
	[10020] = zc.lang("error_10020", "请求信息异常"),
	[10021] = zc.lang("error_10021", "角色名过长"),
	[10022] = zc.lang("error_10022", "距离上次改名间隔不足"),
	[10023] = zc.lang("error_10023", "对不起，您输入的身份证号码有误，请重新输入!"),
	[10024] = zc.lang("error_10024", "对不起，您输入的名字有误，请重新输入!"),
	[10025] = zc.lang("error_10025", "您扔累计在线时间过长，请注意休息，稍后重试"),
	[10026] = zc.lang("error_10026", "角色名太短"),
	[10051] = zc.lang("error_10051", "玩家已下线"),
	[10052] = zc.lang("error_10052", "您的首领等级不足"),
	[10053] = zc.lang("error_10053", "金币不足"),
	[10054] = zc.lang("error_10054", "道具不足"),
	[10055] = zc.lang("error_10055", "钻石不足"),
	[10056] = zc.lang("error_10056", "VIP等级不足"),
	[10057] = zc.lang("error_10057", "资源类型有误"),
	[10058] = zc.lang("error_10058", "没有此玩家"),
	[10059] = zc.lang("error_10059", "包含非法字符"),
	[10060] = zc.lang("error_10060", "该功能尚未开启"),
	[10061] = zc.lang("error_10061", "数据出错"),
	[10062] = zc.lang("error_10062", "获取订单信息失败"),
	[10063] = zc.lang("error_10063", "其他游戏中,无法开始新的游戏"),
	[10064] = zc.lang("error_10064", "房间密码有误"),
	[10065] = zc.lang("error_10065", "房卡不足"),
	[10066] = zc.lang("error_10066", "只能填写一次邀请人"),
	[10067] = zc.lang("error_10067", "玩家id错误"),
	[10068] = zc.lang("error_10068", "不能邀请自己"),
	[10069] = zc.lang("error_10069", "不能互相邀请"),
	[10101] = zc.lang("error_10101", "创建房间失败"),
	[10102] = zc.lang("error_10102", "加入房间失败"),
	[10103] = zc.lang("error_10103", "离开房间"),
	[11301] = zc.lang("error_11301", "玩家不存在"),
	[11302] = zc.lang("error_11302", "发言过快"),
	[11303] = zc.lang("error_11303", "发言过快，被禁言1分钟"),
	[11304] = zc.lang("error_11304", "GM命令成功"),
	[11306] = zc.lang("error_11306", "私聊信息发送失败"),
	[11307] = zc.lang("error_11307", "距离上次邀请不足5秒"),
	[11308] = zc.lang("error_11308", "已经分享过该邀请"),
	[11309] = zc.lang("error_11309", "存在非法字符"),
	[11310] = zc.lang("error_11310", "VIP1或首领40级以上才可世界发言"),
	[11311] = zc.lang("error_11311", "不能和自己聊天"),
	[11401] = zc.lang("error_11401", "此邮件已经不存在"),
	[11402] = zc.lang("error_11402", "该邮件不可重复领取"),
	[11403] = zc.lang("error_11403", "该邮件无法删除"),
	[11404] = zc.lang("error_11404", "邮件内容过长"),
	[11405] = zc.lang("error_11405", "邮件内容不能为空"),
	[11406] = zc.lang("error_11406", "邮件发送失败"),
	[11407] = zc.lang("error_11407", "不能给自己留言"),
	[11408] = zc.lang("error_11408", "没有可领取的邮件"),
	[11409] = zc.lang("error_11409", "没有可删除的邮件"),
	[11410] = zc.lang("error_11410", "邮件投递至GM处理平台发生错误"),
	[11421] = zc.lang("error_11421", "今天已签到"),
	[11422] = zc.lang("error_11422", "签到失败"),
	[11423] = zc.lang("error_11423", "领取累计奖励失败"),
	[11424] = zc.lang("error_11424", "已领取该奖励"),
	[11425] = zc.lang("error_11425", "当前不能领取该奖励"),
	[11431] = zc.lang("error_11431", "爱心卡不足"),
	[11432] = zc.lang("error_11432", "今日使用次数已用完"),
	[11433] = zc.lang("error_11433", "当前金币大于1000"),
	[11441] = zc.lang("error_11441", "当前不能领取奖励"),
	[11461] = zc.lang("error_11461", "您有其他正在进行的游戏"),
	[11462] = zc.lang("error_11462", "您有其他正在进行的对局"),
	[11463] = zc.lang("error_11463", "您有其他等级的对局正在进行"),
	[11464] = zc.lang("error_11464", "您在其他好友房有正在进行的对局"),
	[11465] = zc.lang("error_11465", "该房间已满员"),
	[11466] = zc.lang("error_11466", "您不是房主"),
	[11761] = zc.lang("error_11761", "房间已关闭"),
	[11762] = zc.lang("error_11762", "无座位"),
	[11763] = zc.lang("error_11763", "准备失败"),
	[11764] = zc.lang("error_11764", "无响应"),
	[11765] = zc.lang("error_11765", "游戏进行中无法退出"),
	[11766] = zc.lang("error_11766", "牌谱信息有误"),
	[11767] = zc.lang("error_11767", "当前状态不能站起"),
	[11768] = zc.lang("error_11768", "当前座位已有人"),
	[11769] = zc.lang("error_11769", "当前不能换桌"),
	[11770] = zc.lang("error_11770", "当前不能购买保险"),
	[11861] = zc.lang("error_11861", "创建俱乐部失败，请稍后重试！"),
	[11862] = zc.lang("error_11862", "俱乐部名字太短"),
	[11863] = zc.lang("error_11863", "俱乐部名字太长"),
	[11864] = zc.lang("error_11864", "俱乐部名字非法"),
	[11865] = zc.lang("error_11865", "该俱乐部不存在"),
	[11866] = zc.lang("error_11866", "您已在该俱乐部"),
	[11867] = zc.lang("error_11867", "该俱乐部已经满员"),
	[11868] = zc.lang("error_11868", "加入俱乐部失败"),
	[11869] = zc.lang("error_11869", "该区域尚未开放"),
	[11870] = zc.lang("error_11870", "俱乐部描述太长"),
	[11871] = zc.lang("error_11871", "只有创建者可以操作"),
	[11872] = zc.lang("error_11872", "解散俱乐部失败"),
	[11873] = zc.lang("error_11873", "您没在该俱乐部"),
	[11874] = zc.lang("error_11874", "您只能创建一个俱乐部")
}
